<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-hc-bFe">
                                <rect key="frame" x="509" y="323" width="76" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <state key="normal" title="⇧">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tQ-Zb-WKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-jY-efI">
                                <rect key="frame" x="509" y="500" width="76" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pH4-Gj-x1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <state key="normal" title="⇩">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOC-C6-ljx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-ce-DWW">
                                <rect key="frame" x="511" y="411" width="72" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="j5d-bo-z1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="⦿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hv4-PA-fly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-Au-4Jb">
                                <rect key="frame" x="20" y="543" width="476" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="±25c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-rB-CCq">
                                <rect key="frame" x="525.5" y="291.5" width="44" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1aF-ce-DWW" firstAttribute="centerX" secondItem="K9p-jY-efI" secondAttribute="centerX" id="3vp-8F-kKR"/>
                            <constraint firstItem="X9f-Au-4Jb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Ja-zx-JsU"/>
                            <constraint firstItem="K9p-jY-efI" firstAttribute="leading" secondItem="X9f-Au-4Jb" secondAttribute="trailing" constant="8" id="BTC-BG-1va"/>
                            <constraint firstItem="X9f-Au-4Jb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GGr-7b-jSe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9f-Au-4Jb" secondAttribute="bottom" constant="28.5" id="HyJ-H6-A73"/>
                            <constraint firstItem="1aF-ce-DWW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MZy-R0-2QO"/>
                            <constraint firstItem="XSq-hc-bFe" firstAttribute="height" secondItem="K9p-jY-efI" secondAttribute="height" id="Mya-Qv-rbp"/>
                            <constraint firstItem="XSq-hc-bFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMD-6N-lgR"/>
                            <constraint firstItem="vGW-rB-CCq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U1W-1F-sch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGW-rB-CCq" secondAttribute="trailing" constant="18" id="Xhm-eu-E7O"/>
                            <constraint firstItem="1aF-ce-DWW" firstAttribute="top" secondItem="XSq-hc-bFe" secondAttribute="bottom" constant="6" id="ZXm-Ez-FCp"/>
                            <constraint firstItem="vGW-rB-CCq" firstAttribute="centerX" secondItem="K9p-jY-efI" secondAttribute="centerX" id="ZeK-ne-Uxl"/>
                            <constraint firstItem="K9p-jY-efI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCa-ji-oyx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K9p-jY-efI" secondAttribute="bottom" constant="20" id="eMN-be-hJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9f-Au-4Jb" secondAttribute="trailing" constant="84" id="gkB-am-Dy8"/>
                            <constraint firstItem="X9f-Au-4Jb" firstAttribute="top" secondItem="K9p-jY-efI" secondAttribute="bottom" constant="32" id="h64-M7-DlX"/>
                            <constraint firstItem="K9p-jY-efI" firstAttribute="top" secondItem="1aF-ce-DWW" secondAttribute="bottom" constant="8" id="hGh-Vj-UWV"/>
                            <constraint firstItem="X9f-Au-4Jb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTn-Km-xQ1"/>
                            <constraint firstItem="1aF-ce-DWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9r-Md-ltQ"/>
                            <constraint firstItem="vGW-rB-CCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rRU-mo-yoG"/>
                            <constraint firstItem="XSq-hc-bFe" firstAttribute="top" secondItem="vGW-rB-CCq" secondAttribute="bottom" constant="8.5" id="rzg-nT-dbT"/>
                            <constraint firstItem="K9p-jY-efI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-15" id="seQ-mn-8wV"/>
                            <constraint firstItem="1aF-ce-DWW" firstAttribute="top" secondItem="XSq-hc-bFe" secondAttribute="bottom" constant="8" id="udg-Bn-p1K"/>
                            <constraint firstItem="XSq-hc-bFe" firstAttribute="centerX" secondItem="K9p-jY-efI" secondAttribute="centerX" id="uov-1A-d9J"/>
                            <constraint firstItem="K9p-jY-efI" firstAttribute="top" secondItem="1aF-ce-DWW" secondAttribute="bottom" constant="8" id="wGG-lS-kwG"/>
                            <constraint firstItem="XSq-hc-bFe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xj8-h5-YNm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ja-zx-JsU"/>
                                <exclude reference="GGr-7b-jSe"/>
                                <exclude reference="h64-M7-DlX"/>
                                <exclude reference="RMD-6N-lgR"/>
                                <exclude reference="xj8-h5-YNm"/>
                                <exclude reference="U1W-1F-sch"/>
                                <exclude reference="Xhm-eu-E7O"/>
                                <exclude reference="rRU-mo-yoG"/>
                                <exclude reference="MZy-R0-2QO"/>
                                <exclude reference="ZXm-Ez-FCp"/>
                                <exclude reference="q9r-Md-ltQ"/>
                                <exclude reference="BTC-BG-1va"/>
                                <exclude reference="dCa-ji-oyx"/>
                                <exclude reference="hGh-Vj-UWV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centsDifference" destination="vGW-rB-CCq" id="dbU-Xo-iWQ"/>
                        <outlet property="label" destination="X9f-Au-4Jb" id="1Uu-ff-tOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="377"/>
        </scene>
    </scenes>
</document>
